(dp0
S'emailid'
p1
(dp2
S'rname'
p3
S'"emailid"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'emailid'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'SERIAL PRIMARY KEY'
p11
sS'unique'
p12
I00
sS'type'
p13
S'id'
p14
ssS'email_dataset_id'
p15
(dp16
g3
S'"email_dataset_id"'
p17
sg5
I5
sg6
S'email_dataset_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'email_title'
p21
(dp22
g3
S'"email_title"'
p23
sg5
I3
sg6
S'email_title'
p24
sg8
I00
sg9
I100
sg10
S'VARCHAR(100)'
p25
sg12
I00
sg13
S'string'
p26
ssS'email_text'
p27
(dp28
g3
S'"email_text"'
p29
sg5
I4
sg6
S'email_text'
p30
sg8
I00
sg9
I500
sg10
S'VARCHAR(500)'
p31
sg12
I00
sg13
g26
ssS'email_user_id'
p32
(dp33
g3
S'"email_user_id"'
p34
sg5
I7
sg6
S'email_user_id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g20
ssS'email_date'
p37
(dp38
g3
S'"email_date"'
p39
sg5
I6
sg6
S'email_date'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I2
sg6
g14
sg8
I00
sg9
I100
sg10
S'VARCHAR(100)'
p46
sg12
I00
sg13
g26
ss.