(dp0
S'emailid'
p1
(dp2
S'rname'
p3
S'"emailid"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'emailid'
p7
sS'notnull'
p8
I00
sS'length'
p9
I100
sS'sql'
p10
S'VARCHAR(100)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'feelingid'
p15
(dp16
g3
S'"feelingid"'
p17
sg5
I1
sg6
S'feelingid'
p18
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p19
sg12
I00
sg13
S'id'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I2
sg6
g20
sg8
I00
sg9
I100
sg10
S'VARCHAR(100)'
p24
sg12
I00
sg13
g14
ssS'probability'
p25
(dp26
g3
S'"probability"'
p27
sg5
I3
sg6
S'probability'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ss.